[req]
distinguished_name = cert_information
req_extensions = v3_req
prompt = no

[cert_information]
C  = DE
O  = Volkswagen AG
CN = gsbproxy.plint.shs.eu.pti.odp.cloud.vwgroup.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = gsbproxy.plint.shs.eu.pti.odp.cloud.vwgroup.com
DNS.2 = plint001.gsbproxy.plint.shs.eu.pti.odp.cloud.vwgroup.com
DNS.3 = plint002.gsbproxy.plint.shs.eu.pti.odp.cloud.vwgroup.com