[req]
distinguished_name = cert_information
req_extensions = v3_req
prompt = no

[cert_information]
C  = DE
O  = Volkswagen AG
CN = gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com
DNS.2 = dev001.gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com
DNS.3 = tui.gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com
DNS.4 = dmo.gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com
DNS.5 = app.gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com
DNS.6 = pre.gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com
DNS.7 = prd.gsbproxy.pre.shs.eu.dp.odp.cloud.vwgroup.com