[req]
distinguished_name = cert_information
req_extensions = v3_req
prompt = no

[cert_information]
C  = DE
O  = Volkswagen AG
CN = gsbproxy.prd.shs.eu.dp.odp.cloud.vwgroup.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = gsbproxy.prd.shs.eu.dp.odp.cloud.vwgroup.com
DNS.2 = prd.gsbproxy.prd.shs.eu.dp.odp.cloud.vwgroup.com